{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"baseUrl": ".",
		"paths": {
			"$elegant/*": ["src/lib/elegant/*"],
			"$fonts/*": ["src/lib/fonts/*"],
			"$icons-elegant/*": ["src/lib/icons-elegant/*"],
			"$interfaces/*": ["src/lib/interfaces/*"],
			"$stores/*": ["src/lib/stores/*"],
			"$utils/*": ["src/lib/utils/*"],
		}
	}
}
